#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createCostsInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createCostsInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO costs $colStr VALUES $valStr", "SELECT * FROM costs WHERE costID=$ctx.args.createCostsInput.costID"]
}