#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createIRPFTInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createIRPFTInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO IRPFT $colStr VALUES $valStr", "SELECT * FROM IRPFT WHERE IRPFID=$ctx.args.createIRPFTInput.IRPFID"]
}